{
    "cSpell.words": [
        "Acceso",
        "adipisicing",
        "amet",
        "Añadirlo",
        "aperiam",
        "Armin",
        "Audien",
        "Avif",
        "barra",
        "Bebida",
        "Bizkit",
        "blanco",
        "blanditiis",
        "Boletos",
        "Boton",
        "Buuren",
        "calendario",
        "Camisa",
        "cerrar",
        "COLORES",
        "columnas",
        "Comida",
        "commodi",
        "consectetur",
        "contenedor",
        "contenido",
        "Corsten",
        "Crea",
        "crear",
        "Deadmau",
        "Deftones",
        "derechos",
        "Días",
        "dolorum",
        "ducimus",
        "elit",
        "escenario",
        "escenarios",
        "espaciado",
        "Evento",
        "fecha",
        "Fedde",
        "Fija",
        "fijar",
        "fijo",
        "focusring",
        "fuente",
        "Galería",
        "globales",
        "Hardwell",
        "Hola",
        "icono",
        "imagen",
        "imagenes",
        "Incluye",
        "iniciar",
        "Ipsa",
        "ipsam",
        "Ipsam",
        "itaque",
        "iusto",
        "laudantium",
        "Legrand",
        "lista",
        "México",
        "Monserrat",
        "morado",
        "mostrar",
        "navegacion",
        "necolas",
        "nesciunt",
        "nombre",
        "officia",
        "opciones",
        "Prdyz",
        "quisquam",
        "reservados",
        "resetar",
        "resetear",
        "Sábado",
        "scrol",
        "seccion",
        "sobre",
        "telefono",
        "tenetur",
        "Tïesto",
        "TIPOGRAFIA",
        "Todos",
        "Vamos",
        "veniam",
        "Vici",
        "Viernes",
        "Vini",
        "vocalista"
    ]
}